<!doctype html>
<html>
<head>

    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Flower_AR</title>
    <script src="//cdn.8thwall.com/web/iframe/iframe-inner.js"></script>
    <script src="https://cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script src="https://apps.8thwall.com/xrweb?appKey=tUZJptb497Nk5bFP6tmStQiE86IR8ifTQZ6AGXlw770oGyAC70zpTckyUBlR8jv2TzbwDN"></script>
    <script src="playcanvas-stable.min.js"></script>
    <script src="__settings__.js"></script>
</head>
<body>
    <script src="__modules__.js"></script>
    <script src="__start__.js"></script>
    <script src="__loading__.js"></script>
</body>
</html>
